# MMABackend

./: .gitignore
.github/workflows/: main.yml
MMABack/: MMABack.sln
MMABack/MMABack/: WeatherForecast.cs
MMABack/MMABack/Controllers/: WeatherForecastController.cs
MMABack/MMABack/Properties/: launchSettings.json
MMABackend/: MMABackend.sln  docker-compose.yml
MMABackend/MMA.Application/: MMA.Application.csproj
MMABackend/MMABackend/: Dockerfile  LocalDatabase.db  MMABackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json  docker-compose.yml  master.yml
MMABackend/MMABackend/Areas/Mobile/Controllers/: UserController.cs
MMABackend/MMABackend/Configurations/Users/: AccessTokenConfig.cs  EmailMessageConfig.cs  RefreshTokenConfig.cs  SecretWordCacheStoringConfig.cs
MMABackend/MMABackend/Controllers/: AddCollectiveProduct.cs  AddDefaultImageAction.cs  AddProductWithEmail.cs  Apply.cs  ApplyReduction.cs  ApplyReductionArgument.cs  ArgumentApply.cs  ArgumentMakeAuction.cs  ArgumentSubmitAuction.cs  ArgumentSubmitReduction.cs  ArgumentUnapply.cs  ArgumentUnmakeAuction.cs  ArgumentUpdateAppliedAuction.cs  AuctionController.cs  AuctionState.cs  BaseController.cs  CategoriesController.cs  ChangeProductById.cs  CollectiveTradeController.cs  ContextBaseController.cs  DenyReduction.cs  DenyReductionArgument.cs  FavoritesController.cs  GetAllProducts.cs  GetAuctionDetail.cs  GetCategoryById.cs  GetCategoryPropertiesAndTheirValues.cs  GetFavorites.cs  GetProductById.cs  GetProductByIdAsSeller.cs  GetProductImage.cs  GetProductPropertiesByProductId.cs  GetProductsByCategoryId.cs  GetProductsByShopId.cs  GetReductionDetail.cs  GetReductionDetailArgument.cs  GetReductionDetailResult.cs  GetShops.cs  GetShopsByMarketId.cs  GroupDiscountController.cs  (+27 more)
MMABackend/MMABackend/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  ValidationFilterAttribute.cs
MMABackend/MMABackend/DataAccessLayer/: AuctionSeeding.cs  CategoryPropertyKeySeeding.cs  CategorySeeding.cs  CommonMethod.cs  DataSeed.cs  DbSets.cs  FavoritesSeeding.cs  FilteredAuctions.cs  FilteredReductions.cs  MakeCollectiveSeeding.cs  MarketSeeding.cs  MarketShopPointsSeeding.cs  OnModelCreating.cs  SampleData.cs  ShopDetailSeeding.cs  ShopSeeding.cs  UnitOfWork.cs  UserDataSeed.cs  WithModifications.cs
MMABackend/MMABackend/DataAccessLayer/Extensions/: DbContextExtensions.cs  RemoveWhere.cs
MMABackend/MMABackend/DomainModels/Common/: AdditionalInfo.cs  AuctionProduct.cs  AuctionProductStatus.cs  AuctionProductUser.cs  Category.cs  CategoryPropertyKey.cs  CollectiveProductStatus.cs  CollectivePurchase.cs  CollectivePurchaser.cs  CollectiveSoldProduct.cs  Comment.cs  Favorite.cs  GroupDiscountProduct.cs  GroupDiscountProductBuyer.cs  IpRequestCounter.cs  Market.cs  MarketShop.cs  Moderator.cs  Product.cs  ProductPhoto.cs  ProductProperty.cs  PropertyKey.cs  PropertyValue.cs  Seller.cs  Shop.cs  ShopLocationDetail.cs  ShopPoint.cs  User.cs  UserAvatar.cs
MMABackend/MMABackend/Enums/Common/: ShopType.cs  UserRole.cs
MMABackend/MMABackend/Helpers/Common/: ControllerContextExtensions.cs  DbContextExtensions.cs  IdentityHelpers.cs
MMABackend/MMABackend/Managers/Exceptions/: GlobalExceptionFilters.cs
MMABackend/MMABackend/Managers/Users/: IUsersManager.cs  UsersManager.cs
MMABackend/MMABackend/Migrations/: 20230217025906_Initial.Designer.cs  20230217025906_Initial.cs  20230217041424_addIdentity.Designer.cs  20230217041424_addIdentity.cs  20230219102628__2.Designer.cs  20230219102628__2.cs  20230228154324_m3.Designer.cs  20230228154324_m3.cs  20230228154947_m4.Designer.cs  20230228154947_m4.cs  20230302160711_m5.Designer.cs  20230302160711_m5.cs  20230310024843_init.Designer.cs  20230310024843_init.cs  20230312102930_init.Designer.cs  20230312102930_init.cs  20230401141845_init.Designer.cs  20230401141845_init.cs  20230401142322_init1.Designer.cs  20230401142322_init1.cs  20230401143944_init2.Designer.cs  20230401143944_init2.cs  20230410052954_init3.Designer.cs  20230410052954_init3.cs  20230502145951_init4.Designer.cs  20230502145951_init4.cs  20230507144145_init5.Designer.cs  20230507144145_init5.cs  20230814095031_init6.Designer.cs  20230814095031_init6.cs  20230822060624_init7.Designer.cs  20230822060624_init7.cs  20230822105425_init8.Designer.cs  20230822105425_init8.cs  20230822115527_init9.Designer.cs  20230822115527_init9.cs  20230822192649_init10.Designer.cs  20230822192649_init10.cs  20230828060709_init11.Designer.cs  20230828060709_init11.cs  (+19 more)
MMABackend/MMABackend/Properties/: launchSettings.json
MMABackend/MMABackend/Services/Common/: CommonService.cs  ICommonService.cs
MMABackend/MMABackend/Services/Users/: IUserService.cs  UserService.cs
MMABackend/MMABackend/StartUpConfigurations/: DatabaseMigrationExtension.cs  JwtConfigurationExtension.cs  SwaggerConfigurationExtension.cs
MMABackend/MMABackend/Utilities/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs
MMABackend/MMABackend/ViewModelResults/Common/: GetProductByIdResult.cs  ProfileResult.cs
MMABackend/MMABackend/ViewModels/Common/: AddCategoryViewModel.cs  AddProductImageViewModel.cs  DeleteCategoryViewModel.cs  DeleteImageViewModel.cs  DeleteImagesByProductIdViewModel.cs  ReadCategoryViewModel.cs
MMABackend/MMABackend/ViewModels/Product/: AddProductViewModel.cs  AddProductWithEmailViewModel.cs  GetByEmailViewModel.cs  ReadProductViewModel.cs
MMABackend/MMABackend/ViewModels/User/: AddRoleViewModel.cs  BothToken.cs  BothTokenViewModel.cs  ConfirmPasswordViewModel.cs  GetProfileViewModel.cs  RestorePasswordViewModel.cs  SetProfilePhotoViewModel.cs  UpdateProfileViewModel.cs  UserCredentials.cs  UserCredentialsViewModel.cs  UserRegistrationViewModel.cs
MMABackend/MMABackend/wwwroot/: index.html
