<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\categories" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Managers\Common\**" />
        <None Remove="LocalDatabase.db" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230314162207_init.cs" />
      <Compile Remove="Migrations\20230314162207_init.Designer.cs" />
      <Compile Remove="Managers\Common\**" />
      <Compile Update="Controllers\GetCategoryPropertiesAndTheirValues.cs">
        <DependentUpon>CategoriesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AddDefaultImageAction.cs">
        <DependentUpon>ProductImageController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetAllProducts.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductById.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ChangeProductById.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetShops.cs">
        <DependentUpon>ShopsController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\MarketSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\ShopSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\CommonMethod.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\ShopDetailSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductsByShopId.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetShopsByMarketId.cs">
        <DependentUpon>MarketController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\Index.cs">
        <DependentUpon>CategoriesController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\CategorySeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetFavorites.cs">
        <DependentUpon>FavoritesController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\FavoritesSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AddProductWithEmail.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductsByCategoryId.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="DomainModels\Common\AdditionalInfo.cs">
        <DependentUpon>CollectiveSoldProduct.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MakeProductCollective.cs">
        <DependentUpon>CollectiveTradeController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UnmakeProductCollective.cs">
        <DependentUpon>CollectiveTradeController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AddCollectiveProduct.cs">
        <DependentUpon>CollectiveTradeController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\RemoveProduct.cs">
        <DependentUpon>CollectiveTradeController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\SubmitDeal.cs">
        <DependentUpon>CollectiveTradeController.cs</DependentUpon>
      </Compile>
      <Compile Update="DomainModels\Common\CollectiveProductStatus.cs">
        <DependentUpon>CollectiveSoldProduct.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\MakeCollectiveSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductByIdAsSeller.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Managers\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Managers\Common\**" />
      <Content Update="web.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
