<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="database" />
      <Folder Include="wwwroot\categories" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Managers\Common\**" />
        <None Remove="LocalDatabase.db" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230314162207_init.cs" />
      <Compile Remove="Migrations\20230314162207_init.Designer.cs" />
      <Compile Remove="Managers\Common\**" />
      <Compile Update="Controllers\GetCategoryPropertiesAndTheirValues.cs">
        <DependentUpon>CategoriesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AddDefaultImageAction.cs">
        <DependentUpon>ProductImageController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetAllProducts.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductById.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ChangeProductById.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetShops.cs">
        <DependentUpon>ShopsController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\MarketSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\ShopSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\CommonMethod.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\ShopDetailSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductsByShopId.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetShopsByMarketId.cs">
        <DependentUpon>MarketController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\Index.cs">
        <DependentUpon>CategoriesController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\CategorySeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetFavorites.cs">
        <DependentUpon>FavoritesController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\FavoritesSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AddProductWithEmail.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductsByCategoryId.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="DomainModels\Common\AdditionalInfo.cs">
        <DependentUpon>GroupDiscountProduct.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MakeProductCollective.cs">
        <DependentUpon>GroupDiscountController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UnmakeProductCollective.cs">
        <DependentUpon>GroupDiscountController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AddCollectiveProduct.cs">
        <DependentUpon>GroupDiscountController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\RemoveProduct.cs">
        <DependentUpon>GroupDiscountController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\SubmitDeal.cs">
        <DependentUpon>GroupDiscountController.cs</DependentUpon>
      </Compile>
      <Compile Update="DomainModels\Common\CollectiveProductStatus.cs">
        <DependentUpon>GroupDiscountProduct.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\MakeCollectiveSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductByIdAsSeller.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\MarketShopPointsSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MakeAuction.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentMakeAuction.cs">
        <DependentUpon>MakeAuction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ContextBaseController.cs">
        <DependentUpon>BaseController.cs</DependentUpon>
      </Compile>
      <Compile Update="DomainModels\Common\AuctionProductStatus.cs">
        <DependentUpon>AuctionProduct.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UnmakeAuction.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentUnmakeAuction.cs">
        <DependentUpon>UnmakeAuction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\SubmitAuction.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\Apply.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentApply.cs">
        <DependentUpon>Apply.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\Unapply.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentUnapply.cs">
        <DependentUpon>Unapply.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateAppliedAuction.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentUpdateAppliedAuction.cs">
        <DependentUpon>UpdateAppliedAuction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentSubmitAuction.cs">
        <DependentUpon>SubmitAuction.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\AuctionSeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AuctionState.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\FilteredAuctions.cs">
        <DependentUpon>UnitOfWork.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetAuctionDetail.cs">
        <DependentUpon>AuctionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ApplyReduction.cs">
        <DependentUpon>ReductionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ApplyReductionArgument.cs">
        <DependentUpon>ApplyReduction.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\FilteredReductions.cs">
        <DependentUpon>UnitOfWork.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\DenyReduction.cs">
        <DependentUpon>ReductionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\DenyReductionArgument.cs">
        <DependentUpon>DenyReduction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MakeReduction.cs">
        <DependentUpon>ReductionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MakeReductionArgument.cs">
        <DependentUpon>MakeReduction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UnmakeReduction.cs">
        <DependentUpon>ReductionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UnmakeReductionArgument.cs">
        <DependentUpon>UnmakeReduction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetReductionDetail.cs">
        <DependentUpon>ReductionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetReductionDetailArgument.cs">
        <DependentUpon>GetReductionDetail.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetReductionDetailResult.cs">
        <DependentUpon>GetReductionDetail.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ReductionState.cs">
        <DependentUpon>GetReductionDetail.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\SubmitReduction.cs">
        <DependentUpon>ReductionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ArgumentSubmitReduction.cs">
        <DependentUpon>SubmitReduction.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetCategoryById.cs">
        <DependentUpon>CategoriesController.cs</DependentUpon>
      </Compile>
      <Compile Update="DataAccessLayer\CategoryPropertyKeySeeding.cs">
        <DependentUpon>DataSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateProduct.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\SearchProducts.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductImage.cs">
        <DependentUpon>ProductImageController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetProductPropertiesByProductId.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateProperties.cs">
        <DependentUpon>ProductsController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Managers\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Managers\Common\**" />
      <Content Update="web.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
